<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="home_styles.css">

    <title>Final Project</title>

</head>
<body>
    <header>
        <img src="images/original-e29ea4f2b5cbd1a8f5631ac82187b3e4.webp" alt="logo image">
        <h2>80's Hair Metal and Rock</h2>
        <i onclick="showMenu()" id="hamIcon" class="fa-regular fa-bars"></i>
        <i onclick="hideMenu()" id="xIcon" class="fa-solid fa-x"></i>
        <nav id="navigation">
            <ul>
                <li><a href="home_index.html">Home</a></li>
                <li><a href="image_gallery_index.html">Image Gallery</a></li>
                <li><a href="video_gallery_index.html">Video Gallery</a></li>
                <li><a href="slideshow_index.html">Image Carousel</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <h2>Overview!</h2>
            
            Hair metal is a subgenre of heavy metal that features pop-influenced hooks and guitar riffs, upbeat rock anthems, and slow power ballads. It borrows heavily from the fashion and image of 1970s glam rock.
        </aside>
        <section>
            <h2>Most Popular Bands-</h2>
            Motley Crue,
            Guns N Roses,
            Def Leppard,
            Poison,
            Bon Jovi,
            Ratt,
            Kiss,
            Cinderella,
            W.A.S.P.,
            Whitesnake,
            Warrent,
        </section>
    </main>
    <footer>
        <p>&copy; <span id="copyright"></span>Jackson Dailey</p>
    </footer>
    <script src="home_scripts.js"></script>
</body>
</html>